{
  "name": "@pay-for-api/sdk",
  "version": "0.1.0",
  "description": "Developer SDK & Agent-to-Agent (M2M) Capabilities for Pay For API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@x402/core": "^2.14.0",
    "@x402/evm": "^2.14.0",
    "viem": "^2.52.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
